{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "ES6",
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
